{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NvRBiXi3ST95uVKULymzh",
      "type": "rectangle",
      "x": 159.46589208500558,
      "y": -1381.9854703170167,
      "width": 569.3316040039062,
      "height": 431.3196716308594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 296669125,
      "version": 92,
      "versionNonce": 142282757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "SkfZiexXeRTAdwWBVh_Wa",
      "type": "rectangle",
      "x": 551.3167221631306,
      "y": -1019.4160428267824,
      "width": 129.52392578125,
      "height": 49.84576416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 288001829,
      "version": 68,
      "versionNonce": 478256843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8HBsD2kyIT-9cxDP9d_F"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "V8HBsD2kyIT-9cxDP9d_F",
      "type": "text",
      "x": 594.6687042798299,
      "y": -1006.4931607467042,
      "width": 42.81996154785156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572299397,
      "version": 20,
      "versionNonce": 486852453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkfZiexXeRTAdwWBVh_Wa",
      "originalText": "next"
    },
    {
      "id": "BNwc90CqyUPtcGgj2Jb5o",
      "type": "rectangle",
      "x": 282.2393906201618,
      "y": -1303.0334439498292,
      "width": 333.0753784179688,
      "height": 57.828765869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1544735205,
      "version": 67,
      "versionNonce": 941198699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gc8htBi7ldBkI4PHpQ6gS"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "Gc8htBi7ldBkI4PHpQ6gS",
      "type": "text",
      "x": 425.6370956982869,
      "y": -1286.119061015259,
      "width": 46.27996826171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102019397,
      "version": 23,
      "versionNonce": 438342341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNwc90CqyUPtcGgj2Jb5o",
      "originalText": "name"
    },
    {
      "id": "cXg2hFZ7-gbgn9h3JxQNq",
      "type": "rectangle",
      "x": 282.2393906201618,
      "y": -1222.4656033736574,
      "width": 333.0753784179688,
      "height": 57.828765869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 884692133,
      "version": 91,
      "versionNonce": 66758667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3SeAZdmKZp0TJa381k5nJ"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "3SeAZdmKZp0TJa381k5nJ",
      "type": "text",
      "x": 425.4871018018025,
      "y": -1205.551220439087,
      "width": 46.5799560546875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 773027845,
      "version": 52,
      "versionNonce": 1282142757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXg2hFZ7-gbgn9h3JxQNq",
      "originalText": "email"
    },
    {
      "id": "Y50AgZk7E_uEqiANTOoVF",
      "type": "rectangle",
      "x": 282.2393906201618,
      "y": -1149.1686063033449,
      "width": 333.0753784179688,
      "height": 57.828765869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1129328485,
      "version": 117,
      "versionNonce": 1981771435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-FqMmRx-hXzYiKPNiW37"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "a-FqMmRx-hXzYiKPNiW37",
      "type": "text",
      "x": 404.69712377445876,
      "y": -1132.2542233687745,
      "width": 88.159912109375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 851376837,
      "version": 82,
      "versionNonce": 282355077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y50AgZk7E_uEqiANTOoVF",
      "originalText": "password"
    },
    {
      "id": "541RVB6PhnI31P9z5t3my",
      "type": "rectangle",
      "x": 781.1789352978963,
      "y": -1381.9854703170167,
      "width": 569.3316040039062,
      "height": 431.3196716308594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1088442341,
      "version": 148,
      "versionNonce": 1630691659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "re_O2iScaDjXVPwXowToX",
      "type": "rectangle",
      "x": 1173.0297653760213,
      "y": -1019.4160428267824,
      "width": 129.52392578125,
      "height": 49.84576416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 980880197,
      "version": 122,
      "versionNonce": 1251437797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BevtZaqmYJWptFUAFBI_l"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "BevtZaqmYJWptFUAFBI_l",
      "type": "text",
      "x": 1216.3817474927205,
      "y": -1006.4931607467042,
      "width": 42.81996154785156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086623909,
      "version": 75,
      "versionNonce": 1586364395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re_O2iScaDjXVPwXowToX",
      "originalText": "next"
    },
    {
      "id": "7vdJCGODxel6PlYvBRRxx",
      "type": "rectangle",
      "x": 903.9524338330525,
      "y": -1333.0334439498292,
      "width": 333.0753784179688,
      "height": 57.828765869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 793165317,
      "version": 127,
      "versionNonce": 423790661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIeeC8XyIycJYSBK4zdwm"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "aIeeC8XyIycJYSBK4zdwm",
      "type": "text",
      "x": 1024.100161799361,
      "y": -1316.119061015259,
      "width": 92.77992248535156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170571109,
      "version": 100,
      "versionNonce": 2017249931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "address 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vdJCGODxel6PlYvBRRxx",
      "originalText": "address 1"
    },
    {
      "id": "wm-r2xfYmXT8Gsx8hLnVw",
      "type": "rectangle",
      "x": 903.9524338330525,
      "y": -1252.4656033736574,
      "width": 333.0753784179688,
      "height": 57.828765869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 140034245,
      "version": 155,
      "versionNonce": 1320368037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3L_8tGsW9Fao0fHwKe3aW"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "3L_8tGsW9Fao0fHwKe3aW",
      "type": "text",
      "x": 1019.6901657666463,
      "y": -1235.551220439087,
      "width": 101.59991455078125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601069093,
      "version": 125,
      "versionNonce": 318325035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "address 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wm-r2xfYmXT8Gsx8hLnVw",
      "originalText": "address 2"
    },
    {
      "id": "_DwNIGWL50hDIRwjY40wI",
      "type": "rectangle",
      "x": 903.9524338330525,
      "y": -1179.1686063033449,
      "width": 150,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 895030149,
      "version": 249,
      "versionNonce": 622263045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhzOSlZ1wytosKImov9W6"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "QhzOSlZ1wytosKImov9W6",
      "type": "text",
      "x": 961.4024536694783,
      "y": -1162.1686063033449,
      "width": 35.09996032714844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374758117,
      "version": 218,
      "versionNonce": 405660619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "city",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DwNIGWL50hDIRwjY40wI",
      "originalText": "city"
    },
    {
      "id": "43mqBwKqYmCsl8VSaAEG-",
      "type": "rectangle",
      "x": 1062.7854416455525,
      "y": -1179.1686063033449,
      "width": 92,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 720614981,
      "version": 306,
      "versionNonce": 887837285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pq4AVKTmie5-XFxm0KG4Q"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "Pq4AVKTmie5-XFxm0KG4Q",
      "type": "text",
      "x": 1079.2654678906697,
      "y": -1162.1686063033449,
      "width": 59.039947509765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772711845,
      "version": 280,
      "versionNonce": 1609904747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43mqBwKqYmCsl8VSaAEG-",
      "originalText": "State"
    },
    {
      "id": "p2Y_ivRQ_HZMtI5X0FPsi",
      "type": "rectangle",
      "x": 1163.3874924268025,
      "y": -1179.1686063033449,
      "width": 92,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 584362245,
      "version": 332,
      "versionNonce": 721272261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEX-7arVWoc_pMs84G9G8"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEX-7arVWoc_pMs84G9G8",
      "type": "text",
      "x": 1194.297511347701,
      "y": -1162.1686063033449,
      "width": 30.179962158203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1254309989,
      "version": 310,
      "versionNonce": 1528409355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "Zip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2Y_ivRQ_HZMtI5X0FPsi",
      "originalText": "Zip"
    },
    {
      "id": "cG1_m6fyd6j1l8XSdS93O",
      "type": "rectangle",
      "x": 903.9524338330525,
      "y": -1106.4925198775636,
      "width": 333.0753784179688,
      "height": 57.828765869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1537731525,
      "version": 216,
      "versionNonce": 1047248165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GCQUfEWlETGEL4MJjogc3"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "GCQUfEWlETGEL4MJjogc3",
      "type": "text",
      "x": 1008.4101822461384,
      "y": -1089.5781369429933,
      "width": 124.15988159179688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973431077,
      "version": 199,
      "versionNonce": 2098582443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "phone number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cG1_m6fyd6j1l8XSdS93O",
      "originalText": "phone number"
    },
    {
      "id": "f6yBPpWBYTqpniPulmRLx",
      "type": "rectangle",
      "x": 1413.4578513648253,
      "y": -1381.9854703170167,
      "width": 569.3316040039062,
      "height": 431.3196716308594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1875982565,
      "version": 233,
      "versionNonce": 1721946245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "9BVotQKE4uLloPFAMircL",
      "type": "rectangle",
      "x": 1805.3086814429503,
      "y": -1019.4160428267824,
      "width": 129.52392578125,
      "height": 49.84576416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 224580677,
      "version": 207,
      "versionNonce": 1712596555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIVsmvpC8mwqn4D0qeJao"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "DIVsmvpC8mwqn4D0qeJao",
      "type": "text",
      "x": 1848.6606635596495,
      "y": -1006.4931607467042,
      "width": 42.81996154785156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894384549,
      "version": 160,
      "versionNonce": 1365276645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BVotQKE4uLloPFAMircL",
      "originalText": "next"
    },
    {
      "id": "x97fAAE4XjwtCJAVnUgth",
      "type": "rectangle",
      "x": 1536.2313498999815,
      "y": -1252.4656033736574,
      "width": 333.0753784179688,
      "height": 57.828765869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1855211269,
      "version": 240,
      "versionNonce": 691097483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USlKq89yLH0HBLSj8BEE6"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "USlKq89yLH0HBLSj8BEE6",
      "type": "text",
      "x": 1653.3590812232237,
      "y": -1235.551220439087,
      "width": 98.81991577148438,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027888229,
      "version": 219,
      "versionNonce": 955613861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "CC number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x97fAAE4XjwtCJAVnUgth",
      "originalText": "CC number"
    },
    {
      "id": "WFJgmydfUY_yd1GCOkF3h",
      "type": "rectangle",
      "x": 1536.2313498999815,
      "y": -1179.1686063033449,
      "width": 150,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1452804549,
      "version": 334,
      "versionNonce": 487925291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2GQhd9QiI5Nn8rC0O34iR"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "2GQhd9QiI5Nn8rC0O34iR",
      "type": "text",
      "x": 1562.7313956763487,
      "y": -1162.1686063033449,
      "width": 96.99990844726562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417106213,
      "version": 313,
      "versionNonce": 1188554245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "Expiration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFJgmydfUY_yd1GCOkF3h",
      "originalText": "Expiration"
    },
    {
      "id": "euSZbtDmjAkaTLd4pSs5c",
      "type": "rectangle",
      "x": 1695.0643577124815,
      "y": -1179.1686063033449,
      "width": 92,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1360665733,
      "version": 391,
      "versionNonce": 528820427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpoCBhY0FZEe0fDR33Aly"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "FpoCBhY0FZEe0fDR33Aly",
      "type": "text",
      "x": 1724.2843665625792,
      "y": -1162.1686063033449,
      "width": 33.55998229980469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118375397,
      "version": 368,
      "versionNonce": 1700191589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "CVV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euSZbtDmjAkaTLd4pSs5c",
      "originalText": "CVV"
    },
    {
      "id": "f9iGsqG7UXq7gKLaRdpuF",
      "type": "rectangle",
      "x": 1795.6664084937315,
      "y": -1178.9551108968901,
      "width": 92,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1858502469,
      "version": 418,
      "versionNonce": 1713100651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Ici1ByFjE5azjlLZhfYH"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ici1ByFjE5azjlLZhfYH",
      "type": "text",
      "x": 1810.0764350440245,
      "y": -1173.9551108968901,
      "width": 63.17994689941406,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1587564197,
      "version": 408,
      "versionNonce": 2076174533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "Billing \nZip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9iGsqG7UXq7gKLaRdpuF",
      "originalText": "Billing Zip"
    },
    {
      "id": "GTNLEaqrQWrWmm4kGy_eE",
      "type": "rectangle",
      "x": 2035.581011804015,
      "y": -1381.9854703170167,
      "width": 569.3316040039062,
      "height": 431.3196716308594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1065884037,
      "version": 283,
      "versionNonce": 194459819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jObxkTBOoOhc335fCu0Q",
          "type": "arrow"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "9kyJfpFz3XEgAXV26Mp5C",
      "type": "rectangle",
      "x": 2427.4318418821404,
      "y": -1019.4160428267824,
      "width": 129.52392578125,
      "height": 49.84576416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2134782085,
      "version": 254,
      "versionNonce": 118897541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CychrWVS3qz4Ix7KMAAGe"
        }
      ],
      "updated": 1678388622302,
      "link": null,
      "locked": false
    },
    {
      "id": "CychrWVS3qz4Ix7KMAAGe",
      "type": "text",
      "x": 2449.7538481077263,
      "y": -1006.4931607467042,
      "width": 84.87991333007812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813864005,
      "version": 216,
      "versionNonce": 1226894155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622302,
      "link": null,
      "locked": false,
      "text": "purchase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kyJfpFz3XEgAXV26Mp5C",
      "originalText": "purchase"
    },
    {
      "id": "mdu9yecfbUHfIknkWkmmt",
      "type": "rectangle",
      "x": 2166.9658529766853,
      "y": -1249.3584803695321,
      "width": 286,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1786635077,
      "version": 196,
      "versionNonce": 424110181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BzuNWiDKg11-AQ6iCkDv"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "6BzuNWiDKg11-AQ6iCkDv",
      "type": "text",
      "x": 2195.385927439576,
      "y": -1216.8584803695321,
      "width": 229.15985107421875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1744400325,
      "version": 216,
      "versionNonce": 260930667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "name:\nemail:\naddress:\n\n\nCC: card ending in 1234",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mdu9yecfbUHfIknkWkmmt",
      "originalText": "name:\nemail:\naddress:\n\n\nCC: card ending in 1234"
    },
    {
      "id": "VG3OqNGmCa1KMEHAI1qsP",
      "type": "text",
      "x": 2243.2207204591086,
      "y": -1302.5369872139622,
      "width": 122.93988037109375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1430799845,
      "version": 99,
      "versionNonce": 1159247627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "Confirmation:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmation:"
    },
    {
      "id": "rJ4e3rZ1X09GD__st9nqc",
      "type": "rectangle",
      "x": -458.54178445588997,
      "y": -1381.9854703170167,
      "width": 569.3316040039062,
      "height": 431.3196716308594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2046463787,
      "version": 156,
      "versionNonce": 1060786981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "7Zfcmi6pjwBAp8FcGJ0jT",
      "type": "rectangle",
      "x": -66.69095437776491,
      "y": -1019.170559362651,
      "width": 129.52392578125,
      "height": 49.84576416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842704843,
      "version": 131,
      "versionNonce": 648256939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sv6hKVwUS-0bMx37SEUM7"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "Sv6hKVwUS-0bMx37SEUM7",
      "type": "text",
      "x": -44.11894815217897,
      "y": -1006.2476772825729,
      "width": 84.37991333007812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1970995307,
      "version": 92,
      "versionNonce": 1026467461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Zfcmi6pjwBAp8FcGJ0jT",
      "originalText": "checkout"
    },
    {
      "id": "5XPrrfrkxQMYNyYRD_0fh",
      "type": "rectangle",
      "x": -335.7682859207337,
      "y": -1303.0334439498292,
      "width": 333.0753784179688,
      "height": 57.828765869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 448117515,
      "version": 129,
      "versionNonce": 1868083275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRJ9Ri79j4yl0esTNQ0hU"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "hRJ9Ri79j4yl0esTNQ0hU",
      "type": "text",
      "x": -218.50055520784306,
      "y": -1286.119061015259,
      "width": 98.5399169921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1241522603,
      "version": 97,
      "versionNonce": 1409388005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "your cart:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XPrrfrkxQMYNyYRD_0fh",
      "originalText": "your cart:"
    },
    {
      "id": "uTU8P0T9D9SznII5_6g7z",
      "type": "rectangle",
      "x": -335.7682859207337,
      "y": -1222.4656033736574,
      "width": 334,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2089071691,
      "version": 184,
      "versionNonce": 286420715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPy5y_kvp-t_4-jJ2V0-B"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "PPy5y_kvp-t_4-jJ2V0-B",
      "type": "text",
      "x": -298.25818460237434,
      "y": -1184.4656033736574,
      "width": 258.97979736328125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572388075,
      "version": 234,
      "versionNonce": 314607941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "Item: roast beef sandwich\nQTY: 1\nTotal price:\n$985147865247854",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTU8P0T9D9SznII5_6g7z",
      "originalText": "Item: roast beef sandwich\nQTY: 1\nTotal price:\n$985147865247854"
    },
    {
      "id": "-jObxkTBOoOhc335fCu0Q",
      "type": "arrow",
      "x": 2301.5577553969615,
      "y": -1391.415021921057,
      "width": 2356.5888296287603,
      "height": 405.56981053916775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 120411973,
      "version": 154,
      "versionNonce": 1953361963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1207.7076994100084,
          -391.18453181898417
        ],
        [
          -2356.5888296287603,
          14.385278720183578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTNLEaqrQWrWmm4kGy_eE",
        "focus": 0.7114673448077362,
        "gap": 9.42955160404017
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7e10GelLQyXC66_QnR0lf",
      "type": "text",
      "x": -711.4141018124407,
      "y": -1196.9238137864054,
      "width": 110.55598449707031,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561128069,
      "version": 56,
      "versionNonce": 1170783237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "UI/UX",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI/UX"
    },
    {
      "id": "kj1BUSPcg1uvjG4lHYFGH",
      "type": "rectangle",
      "x": 286.06522997609454,
      "y": -683.2419577293106,
      "width": 227.60811489943958,
      "height": 73.06489874470564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 628043269,
      "version": 602,
      "versionNonce": 558506347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EHjpTyLB3CfcGmQsIi1mk"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "EHjpTyLB3CfcGmQsIi1mk",
      "type": "text",
      "x": 359.15932648831426,
      "y": -658.7095083569577,
      "width": 81.419921875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29697381,
      "version": 840,
      "versionNonce": 150159045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "index.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kj1BUSPcg1uvjG4lHYFGH",
      "originalText": "index.jsx"
    },
    {
      "id": "fvbR9ru1xtqTb4P4A4IhA",
      "type": "rectangle",
      "x": 286.27163528370534,
      "y": -536.8705432858301,
      "width": 227.60811489943958,
      "height": 73.06489874470564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 287940549,
      "version": 531,
      "versionNonce": 569949195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QhkisG-meJB4n0ioqPf5-"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "QhkisG-meJB4n0ioqPf5-",
      "type": "text",
      "x": 359.495729049343,
      "y": -512.3380939134772,
      "width": 81.15992736816406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2026594085,
      "version": 788,
      "versionNonce": 604577317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "Root.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvbR9ru1xtqTb4P4A4IhA",
      "originalText": "Root.jsx"
    },
    {
      "id": "HQzD4JjHdE2odoFm17iii",
      "type": "line",
      "x": 397.01350041404817,
      "y": -607.4146271641062,
      "width": 0,
      "height": 69.27086019322549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 125989157,
      "version": 297,
      "versionNonce": 1396376235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.27086019322549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tVwxPtlle9Ez1UMHbFVsV",
      "type": "line",
      "x": 396.6256666863053,
      "y": -462.1051588019916,
      "width": 662.9475531166515,
      "height": 204.8844853617798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 749749637,
      "version": 414,
      "versionNonce": 1407979909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -662.9475531166515,
          204.8844853617798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z7efF4RA4huTPF0KXnXUe",
      "type": "rectangle",
      "x": -53.83648607455393,
      "y": -251.49253519922985,
      "width": 227.60811489943958,
      "height": 73.06489874470564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 42015339,
      "version": 802,
      "versionNonce": 635017445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9u2bn_eX31m1pKj1KCkV"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "k9u2bn_eX31m1pKj1KCkV",
      "type": "text",
      "x": 18.277607080732196,
      "y": -226.96008582687705,
      "width": 83.37992858886719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 334009611,
      "version": 1385,
      "versionNonce": 1892979691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "Form1.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7efF4RA4huTPF0KXnXUe",
      "originalText": "Form1.jsx"
    },
    {
      "id": "HiCJxERZELKlnHGDBdNpc",
      "type": "rectangle",
      "x": 274.5279975030155,
      "y": -251.69900640891842,
      "width": 227.60811489943958,
      "height": 73.06489874470564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1828704133,
      "version": 871,
      "versionNonce": 593441861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-69zeZGHB4ActxGM4oEan"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "-69zeZGHB4ActxGM4oEan",
      "type": "text",
      "x": 342.2320946255868,
      "y": -227.16655703656556,
      "width": 92.19992065429688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566597349,
      "version": 1457,
      "versionNonce": 747691659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "Form2.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HiCJxERZELKlnHGDBdNpc",
      "originalText": "Form2.jsx"
    },
    {
      "id": "Qwe86lwk4OdQWXdTRvTFY",
      "type": "rectangle",
      "x": 600.8907713700589,
      "y": -251.49253519922985,
      "width": 227.60811489943958,
      "height": 73.06489874470564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 505185989,
      "version": 915,
      "versionNonce": 1213883301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44Y7XVjWl4xOR3IxDtpWr"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "44Y7XVjWl4xOR3IxDtpWr",
      "type": "text",
      "x": 668.904866051224,
      "y": -226.96008582687705,
      "width": 91.57992553710938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1422485029,
      "version": 1504,
      "versionNonce": 1269486891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "Form3.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qwe86lwk4OdQWXdTRvTFY",
      "originalText": "Form3.jsx"
    },
    {
      "id": "GlDyIKlwikaBmNiRG6AOv",
      "type": "rectangle",
      "x": -394.305909876819,
      "y": -251.49253519922985,
      "width": 227.60811489943958,
      "height": 73.06489874470564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2030778117,
      "version": 843,
      "versionNonce": 955819781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Bs0Xt8cPkWsoaw6ATK6g"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "2Bs0Xt8cPkWsoaw6ATK6g",
      "type": "text",
      "x": -320.4218124490718,
      "y": -226.96008582687705,
      "width": 79.83992004394531,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995968101,
      "version": 1431,
      "versionNonce": 1837955019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "Home.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlDyIKlwikaBmNiRG6AOv",
      "originalText": "Home.jsx"
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 934772325,
      "isDeleted": false,
      "id": "QxT3EZ_IaWmwYDidonGpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.837256746805,
      "y": -464.71077215843127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.2757190940421,
      "height": 210.193490845756,
      "seed": 186645323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -325.2757190940421,
          210.193490845756
        ]
      ]
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 1254342923,
      "isDeleted": false,
      "id": "73EPTOpqv6_K_SKa0ogi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6494760704852,
      "y": -251.67978799113575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644.348800529395,
      "height": 210.89309082796174,
      "seed": 235064901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -644.348800529395,
          -210.89309082796174
        ]
      ]
    },
    {
      "id": "9dZAZZkrrS38S5HLyqzJQ",
      "type": "rectangle",
      "x": 912.5919145806506,
      "y": -251.49253519922985,
      "width": 227.60811489943958,
      "height": 73.06489874470564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 967575109,
      "version": 967,
      "versionNonce": 85780773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h91KelfYbVQwu7TQ5FciH"
        }
      ],
      "updated": 1678388622303,
      "link": null,
      "locked": false
    },
    {
      "id": "h91KelfYbVQwu7TQ5FciH",
      "type": "text",
      "x": 950.2760455777336,
      "y": -226.96008582687705,
      "width": 152.23985290527344,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651077163,
      "version": 1574,
      "versionNonce": 375220139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "Confirmation.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dZAZZkrrS38S5HLyqzJQ",
      "originalText": "Confirmation.jsx"
    },
    {
      "id": "r39kyoRw7auAJ1eqE7kjH",
      "type": "line",
      "x": 398.53050034249327,
      "y": -465.9852095334367,
      "width": 2.330099764110092,
      "height": 211.3749832962174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1379963883,
      "version": 307,
      "versionNonce": 424229451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.330099764110092,
          211.3749832962174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9zdP1GN8jkWeF1ApPYMrJ",
      "type": "line",
      "x": 400.5502013202538,
      "y": -459.7903153688867,
      "width": 315.9186784823555,
      "height": 203.32375940472642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2022887435,
      "version": 306,
      "versionNonce": 1723245541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.9186784823555,
          203.32375940472642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QGU5JhsNQwoMqIJ5qC5mS",
      "type": "text",
      "x": 534.8744027749866,
      "y": -492.0038802566311,
      "width": 227.98388671875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373657611,
      "version": 533,
      "versionNonce": 1100959595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388674575,
      "link": null,
      "locked": false,
      "text": "nav bar\nbutton? need text and link \nto be dependent on subroute",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav bar\nbutton? need text and link \nto be dependent on subroute"
    },
    {
      "id": "IWAMFzXq2ZoYCpFf2o6Di",
      "type": "text",
      "x": 567.0623169682194,
      "y": -649.585101794559,
      "width": 312.94384765625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1752247429,
      "version": 296,
      "versionNonce": 2033279883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "contains router and controls all routes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains router and controls all routes"
    },
    {
      "id": "V-vaxDBHdtmeTWzkUW_nq",
      "type": "text",
      "x": 1201.8735101345428,
      "y": -225.61325119675115,
      "width": 166.60787963867188,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32590693,
      "version": 574,
      "versionNonce": 2008067749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388622303,
      "link": null,
      "locked": false,
      "text": "form/data to display",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form/data to display"
    },
    {
      "id": "BRHYklcIXG7PPJeX5pyDb",
      "type": "rectangle",
      "x": 1569.2641457694913,
      "y": -581.3069329649873,
      "width": 227.60811489943958,
      "height": 73.06489874470564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1499083877,
      "version": 718,
      "versionNonce": 1936160037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gVTztYdV3PVsw268KypS"
        }
      ],
      "updated": 1678388717368,
      "link": null,
      "locked": false
    },
    {
      "id": "9gVTztYdV3PVsw268KypS",
      "type": "text",
      "x": 1612.7782709682344,
      "y": -556.7744835926344,
      "width": 140.57986450195312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1665163205,
      "version": 995,
      "versionNonce": 1892785067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388717368,
      "link": null,
      "locked": false,
      "text": "server/index.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRHYklcIXG7PPJeX5pyDb",
      "originalText": "server/index.js"
    },
    {
      "id": "YVQ-GwPhLs48ZsBry-_EP",
      "type": "rectangle",
      "x": 1107.9468590712565,
      "y": -577.7584219498729,
      "width": 227.60811489943958,
      "height": 73.06489874470564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 87597349,
      "version": 753,
      "versionNonce": 271607461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBxxCiMC-tckUVpqGUX4-"
        }
      ],
      "updated": 1678388736504,
      "link": null,
      "locked": false
    },
    {
      "id": "LBxxCiMC-tckUVpqGUX4-",
      "type": "text",
      "x": 1163.0009775561325,
      "y": -553.22597257752,
      "width": 117.4998779296875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171127941,
      "version": 1043,
      "versionNonce": 419572619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388736504,
      "link": null,
      "locked": false,
      "text": "requestor.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVQ-GwPhLs48ZsBry-_EP",
      "originalText": "requestor.js"
    },
    {
      "id": "xyQiL2iWxtbyYFsXXfhlj",
      "type": "text",
      "x": 1140.4051260916626,
      "y": -495.2283345696551,
      "width": 166.33592224121094,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833196517,
      "version": 161,
      "versionNonce": 1017872619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388736500,
      "link": null,
      "locked": false,
      "text": "contains all the get/\npost/put functions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains all the get/\npost/put functions"
    },
    {
      "id": "L1f5uwk_bWTPprm_e4vwx",
      "type": "line",
      "x": 516.9346024384919,
      "y": -511.1870498044888,
      "width": 591.251504090966,
      "height": 29.339801538192035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 460859915,
      "version": 50,
      "versionNonce": 2010378533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388679648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.251504090966,
          -29.339801538192035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i0BVdR1ZDu-lx6lydJNLg",
      "type": "text",
      "x": 594.8232350675232,
      "y": -563.1490531213088,
      "width": 387.375732421875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1296804837,
      "version": 104,
      "versionNonce": 1401864555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388709994,
      "link": null,
      "locked": false,
      "text": "button click always calls from root to requestor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button click always calls from root to requestor"
    },
    {
      "id": "aarjhaiGvYGAZUxCohlsB",
      "type": "line",
      "x": 1336.8469855431752,
      "y": -543.2428536487018,
      "width": 235.5070580239119,
      "height": 1.0221705047292744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1422798821,
      "version": 53,
      "versionNonce": 1578245029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388724761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.5070580239119,
          -1.0221705047292744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ulN9Z1BpRj-Vh8sB7g7bN",
      "type": "rectangle",
      "x": 2011.5589069701002,
      "y": -577.7584219498729,
      "width": 227.60811489943958,
      "height": 73.06489874470564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 344529093,
      "version": 837,
      "versionNonce": 1817924811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPEZ-eHdKe785Z0s-w1cJ"
        }
      ],
      "updated": 1678388738295,
      "link": null,
      "locked": false
    },
    {
      "id": "aPEZ-eHdKe785Z0s-w1cJ",
      "type": "text",
      "x": 2103.1429860873004,
      "y": -553.22597257752,
      "width": 44.43995666503906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869513253,
      "version": 1133,
      "versionNonce": 1100346859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388741878,
      "link": null,
      "locked": false,
      "text": "db.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulN9Z1BpRj-Vh8sB7g7bN",
      "originalText": "db.js"
    },
    {
      "id": "Pqk6v1AJXagpqnai88H5m",
      "type": "text",
      "x": 2044.0171739905063,
      "y": -494.91922136735127,
      "width": 220.015869140625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2057957451,
      "version": 280,
      "versionNonce": 1365528037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388769866,
      "link": null,
      "locked": false,
      "text": "contains all the \ndatabase handling functions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contains all the \ndatabase handling functions"
    },
    {
      "id": "rMGESY2_d7OP9_Aiz9Udj",
      "type": "line",
      "x": 1802.059542647712,
      "y": -545.3792131932433,
      "width": 207.47461043966177,
      "height": 0.8393669269900101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1888649515,
      "version": 35,
      "versionNonce": 1165536715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388764395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.47461043966177,
          -0.8393669269900101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-8RXyK7FgqJhUJLM5uWx3",
      "type": "text",
      "x": 1595.6364598325508,
      "y": -494.91922136735127,
      "width": 169.80787658691406,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055840069,
      "version": 377,
      "versionNonce": 87032005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678388810759,
      "link": null,
      "locked": false,
      "text": "serves static assets\nroutes http requests\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serves static assets\nroutes http requests\n"
    },
    {
      "id": "l_dBZEcSM881IHrDyqHs6",
      "type": "ellipse",
      "x": 2437.8360775122796,
      "y": -599.5040221322478,
      "width": 156.37151256988136,
      "height": 28.39055510577009,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s1Bo-l1a-Zv7Uyq8nwvRG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 701305253,
      "version": 146,
      "versionNonce": 419452165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678389085697,
      "link": null,
      "locked": false
    },
    {
      "id": "x1B57ubfXK3pcc_iqJqk8",
      "type": "ellipse",
      "x": 2437.8360775122796,
      "y": -506.3434704200089,
      "width": 156.37151256988136,
      "height": 28.39055510577009,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s1Bo-l1a-Zv7Uyq8nwvRG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1698425093,
      "version": 175,
      "versionNonce": 899623371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678389085697,
      "link": null,
      "locked": false
    },
    {
      "id": "lhc0PZ6Mg08O1WRkOPRHS",
      "type": "line",
      "x": 2436.6270575746494,
      "y": -585.4952979740812,
      "width": 0,
      "height": 93.08239763203949,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s1Bo-l1a-Zv7Uyq8nwvRG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 331375461,
      "version": 135,
      "versionNonce": 1452895333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678389085697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.08239763203949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3xyYK-czGHnVSqIEKpEXQ",
      "type": "line",
      "x": 2595.6271918469956,
      "y": -585.4952979740812,
      "width": 0,
      "height": 93.08239763203949,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s1Bo-l1a-Zv7Uyq8nwvRG"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1668862251,
      "version": 185,
      "versionNonce": 189642859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678389085697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.08239763203949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "leNtat5efKKIs96m4wzyi",
      "type": "text",
      "x": 2472.0523680129136,
      "y": -562.4576250600876,
      "width": 94.65992736816406,
      "height": 48,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s1Bo-l1a-Zv7Uyq8nwvRG"
      ],
      "roundness": null,
      "seed": 806776587,
      "version": 207,
      "versionNonce": 1675139013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678389085697,
      "link": null,
      "locked": false,
      "text": "database\n(mySQL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database\n(mySQL)"
    },
    {
      "id": "75H1brnWimQVVoKhH3Agm",
      "type": "line",
      "x": 2243.1465667428142,
      "y": -543.1536474763503,
      "width": 195.9932629255195,
      "height": 3.7110359773473647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 786838027,
      "version": 42,
      "versionNonce": 1648354213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678389039945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.9932629255195,
          -3.7110359773473647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A3qyNW49ni7O9VYrsNDh4",
      "type": "text",
      "x": -153.11430199809297,
      "y": -455.9743887582702,
      "width": 310.143798828125,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 407322629,
      "version": 221,
      "versionNonce": 156918635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678389556726,
      "link": null,
      "locked": false,
      "text": "handle sub-routes with an <outlet />\ninsert the correct component in index.js\nvia path/router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle sub-routes with an <outlet />\ninsert the correct component in index.js\nvia path/router"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}